org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1-pre1a

# Loader
loader_version=0.14.19-babric.3-bta

# HalpLibe
terrain_api_version=1.4.2-7.1
halplibe_version=3.3.4
dragonfly_version=1.4.1-7.1
catalyst_core_version=1.1.2
catalyst_effects_version=1.1.1

# Mod
version=1.0.0-7.1
group=bta
archivesBaseName=aether